* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2{
    font-family: "Jersey 25", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

p{
    font-family: "Cabin", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    font-size: 25px;
  }

h3{
  font-family: "Cabin", sans-serif;
  color: red;
  font-size: 30px;
  display: flex;
  flex-direction: column;
}

.home{
  font-family: "Jersey 25", sans-serif;
  font-size: 50px;
  position: right;
  grid-column: 12/12;
  padding-top: 15px;
}
.home a:hover{
  text-decoration: none;
  color:rgb(154, 154, 154);
}

.home2 > a{
  font-family: "Jersey 25", sans-serif;
  font-size: 50px;
  color: #ffffff;
  padding-top: 15px;
  justify-content: flex-end;
}
.home2 a:hover{
  text-decoration: none;
  color:rgb(154, 154, 154);
}

/* BEGIN NAVIGATION BAR*/
nav{
position:fixed;
background-color: rgb(0, 0, 0);
width: 100%;
display: flex;
justify-content:flex-end;
padding-right: 15px;
}


nav > h2{
  font-family: "Jersey 25", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  color: rgb(255, 255, 255);
  
}
.navbar {
  overflow: hidden;
}

/* Links inside the navbar */
.navbar a {
  float:right;
  font-size: 16px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 35px;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(128, 128, 128);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* END NAVIGATION BAR*/


.cabin {
  font-family: "Cabin", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

body {
    background-color: #ffffff;
 }

.grid-container{
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
}

 #head{
  height: 100vh;
  width: 100vh;
  grid-row: 3;
  grid-column: 1/12;
 }

 .intro{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  top: 15%;
  width: 100%;
  padding: 0 3vw;
  font-size: 3vw;
  
 }

a{
text-decoration: none;
color: black;
 }

 .linkHover:hover{
  color: rgb(154, 154, 154);
 }

.logo{
  position:absolute;
  top:72%;
  height: 100%;
  width: 100%;
 }

 * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* BEGIN STEP CAROUSEL */
.slider-container{
  grid-row: 5;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-images{
  display: flex;
  align-items: center;
  gap: 21px;
}
.slider-images img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.slider-img{
  width: 110px;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  transition: 0.7s ease;
}
.slider-images .slider-img:first-child, .slider-images .slider-img:last-child{
  height: 480px;
}
.slider-images .slider-img:nth-child(2), .slider-images .slider-img:nth-child(6){
  height: 560px;
}
.slider-images .slider-img:nth-child(3), .slider-images .slider-img:nth-child(4), .slider-images .slider-img:nth-child(5){
  height: 665px;
}

h1{
  font-family: "Cabin", sans-serif;
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  top: 50%;
  left: -10%;
  transform: rotate(270deg);
  transition: 0.7s ease;
}
.details{
  position: absolute;
  bottom: 43px;
  left: 43px;
}
.details h2{ 
  font-family: "Cabin", sans-serif;
  font-size: 26px;
  font-weight: 700;
  text-align: left;
  line-height: 44px;
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  transition: 0.7s ease;
  display: none;
}
.details p{
  font-family: "Cabin", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  line-height: 33px;
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  transition: 0.7s ease;
  display: none;
}
.slider-img.active{
  width: 766px !important;
  height: 750px !important;
}
.slider-img.active h1{
   display: none;
}
.slider-img.active .details p, .slider-img.active .details h2{
  display: block;
}
/* END STEP CAROUSEL */


/* BEGIN MATERIALS */
.mat{
  grid-column: 4/10;
  margin-top: 40%;
  background-color: white; 
}

.mat > h2{
  font-size: 80px;
  text-align: center;
}

.mat> ul{
  font-family: "Cabin", sans-serif;
  font-size: 25px;
}
/* END MATERIALS*/


/* BEGIN FAQ */
.faq{
  grid-column: 4/10;
  margin-top: 40%;
  background-color: white; 
}

.faq > h2{
  font-size: 75px;
  text-align: center;
}
/* END FAQ*/


/* BEGIN STEP ONE */
.big-img{
  grid-column: 2/7;
  grid-row: 1/2;
  padding-top: 200px;
}

.big-img> img{
  width: 600px;
  height: 600px;
  object-fit:cover;

}

.num{
  margin-top: 9vw;
  grid-row: 1;
  grid-column: 1/2;
}

.num > p {
  font-family: "Jersey 25", sans-serif;
  font-size: 10vw;
}

/*RIGHT SIDE GRID*/
.steps{
  display: grid;
  grid-column: 7/13;
  grid-row: 1/2;
  background-color: rgb(255, 255, 255);
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(4, 1fr); 
}

.gallery{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-row: 2;
  grid-column: 1/5;
  margin: 3vw;
}

 .gallery > p{
  padding-top: 50px;
 }

.gallery > img{
  width: 150px;
  height: 150px;
  object-fit:cover;
}

.instructions{
  display: flex;
  flex-direction: column;
  grid-row: 3;
  grid-column: 1/5;
  padding: 2vw;
}
/* END STEP ONE */

/*BEGIN STEP TWO*/

div.instructions{
  line-height: 1.7;
}

.instructions > ol{
  font-family: "Cabin", sans-serif;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  grid-row: 3;
  grid-column: 1/5;
}


/*END STEP TWO*/